.advantages{

  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
    grid-gap: 30px 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #e0e0e0;
  }

  &__item{
    padding-left: 130px;
    position: relative;
    display: flex;
    align-items: center;
    &:before{
      content: '';
      width: 118px;
      height: 101px;
      background-image: url("../img/sprite.png");
      position: absolute;
      left: 0;
    }

    &-1{
      &:before{
        background-position: -21px -107px;
      }
    }
    &-2{
      &:before{
        background-position: -20px -355px;
      }
    }
    &-3{
      &:before{
        background-position: -156px -107px;
      }
    }
    &-4{
      &:before{
        background-position: -156px -355px;
      }
    }
    &-5{
      &:before{
        background-position: -18px -233px;
      }
    }
    &-6{
      &:before{
        background-position: -20px -477px;
      }
    }
    &-7{
      &:before{
        background-position: -157px -233px;
      }
    }

  }

}