@media only screen and (max-width: 1200px) {

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 26px;
    }

    .btn__theme-standart{
        padding: 20px;
        width: 250px;
    }

    .main-slider__item {
        padding: 75px 70px;
    }
}

@media only screen and (max-width: 992px) {

    h1{
        font-size: 34px;
    }

    h2{
        font-size: 22px;
    }

    .btn__theme-standart{
        padding: 15px;
        width: 200px;
        font-size: 14px;
    }
    
    .header__info{
        text-align: center;
    }

    .header__logo{
        justify-content: center;
    }
    .header-padding{
        padding-top: 210px;
    }

    .rate{
        padding-bottom: 20px;
    }

    .clocks{
        grid-template-columns: 1fr 1fr;
    }

    .contacts__grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 60px 30px;
    }

    .contacts__mail{
        grid-column: 1/3;
    }

}

@media only screen and (max-width: 767px) {

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 18px;
    }

    .header__info-phone_hidden,
    .header__info-mail_hidden {
        display: none;
    }

    .header__info {
        display: none;
    }

    .menu {
        flex-direction: column;
        display: none;

        li {
            display: block;

            a:after {
                bottom: 10px;
                left: 23px;
            }
        }
    }
    .menu-mobile {
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-padding{
        padding-top: 150px;
    }

    .main-slider {

        &__item{
            padding: 65px 70px;
        }

        &__prev,
        &__next{
            width: 30px;
            height: 30px;
            background-size: 30%;
            border: 2px solid #fff;
        }
    }

    .sertificats__grid{
        grid-template-columns: 1fr;
    }
    .sertificats__grid>a:nth-child(1),
    .sertificats__grid>a:nth-child(2)
    {
        display: none;
    }

    .advantages__grid{
        grid-template-columns: 1fr;
    }

    .about__article {
        line-height: 1.5;
    }

    .contacts__grid {
        grid-template-columns: 1fr;
        grid-gap: 60px 30px;
    }

    .contacts__mail{
        grid-column: 1/1;
    }

    .form__input{
        margin-bottom: 20px;
    }

    .form__policy p{
        font-size: 12px;
    }

    .form__user-data>label:before {
        top: -55px;
    }

}

@media only screen and (max-width: 576px) {

    h1{
        font-size: 24px;
    }

    h2{
        font-size: 14px;
    }

    p {
        font-size: 14px;
    }

    .btn__theme-standart{
        padding: 8px;
        width: 100px;
        font-size: 10px;
    }

    .header__logo img {
        width: 120px;
        padding-bottom: 0;
    }

    .main-slider__item {
        padding: 20px 40px 60px;
    }
}