@media screen and (max-width: 1200px) {
    .shedule-table-wrapper {
        overflow: scroll;
        overflow-y: hidden;
    }
}

@media screen and (max-width: 992px) {
    .rooms-card-long-btn {
        width: 140px;
        padding: 10px;
    }

    .room-info-block {
        margin: 10px 0px;
    }

    .room-rules-btn {
        position: relative;
    }

    .card-long-btn {
        position: relative;
        width: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        margin-top: 10px;
    }

    .about-img {
        display: none;
    }

    .header-phone-hidden {
        display: none;
    }

    .record {
        margin-top: 170px;
    }
}

@media screen and (max-width: 767px) {

    .header-phone-hidden {
        display: none;
    }

    .header-phone span{
        padding-left: 0px !important;
        font-size: 20px !important;
    }

    .menu {
        flex-direction: column;
        display: none;

        li {
            display: block;

            a:after {
                bottom: 10px;
                left: 23px;
            }
        }
    }

    .sub-menu{
        background-image: none;
        display: block;
        position: relative;
        top: 0;
        left: 0;
    }

    .footer-menu {
        display: flex;
    }

    .menu-mobile-line {
        display: block;
    }

    .menu-mobile-line {
        padding: 10px 0px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .menu-mobile-line span {
        padding-left: 10px;
    }

    .rooms-card-long {
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    .map-info {
        position: relative;
        top: 0;
        left: 0;
        transform: none;

        p {
            padding: 15px 0px;
            padding-left: 40px;
        }
    }

    .about {
        padding: 60px 0px;
    }

    .slider-prev {
        left: 15px;
    }

    .slider-next {
        right: 15px;
    }

    .modal{
        padding: 10px;
    }
    .close{
        right: 25px;
        top: 10px;
        span{
            background-color: black;
        }
    }

    .footer-menu a{
        padding: 10px 5px !important;
    }
}


@media screen and (max-width: 576px) {
    h1 {
        font-size: 30px;
    }
}