@import "reset.less";
@import "fonts.less";

@color-red: #b91d33;
@color-green: #256d55;

html * {
    color: white;
}

body {
    background-color: #202020;
}

input {
    width: 100%;
    margin-bottom: 20px;
    border: 0px;
    border-bottom: 2px solid white;
    background-color: transparent;
    padding-bottom: 10px;
    padding-left: 40px;
    font-family: "HelveticaRegular";
}

p,
a,
span,
li {
    font-family: "HelveticaRegular";
}

.plholder::-moz-placeholder {
    color: white !important;
}

.plholder::-webkit-input-placeholder {
    color: white !important;
}

.plholder:-ms-input-placeholder {
    color: white !important;
}

.plholder::-ms-input-placeholder {
    color: white !important;
}

h1,
h2,
h3,
h4 {
    font-family: "HelveticaBold";
    text-transform: uppercase;
}

h1 {
    color: white;
    font-size: 40px;
    padding: 60px 0px;
    line-height: 1.7;
    text-transform: uppercase;
    font-family: "HelveticaBold";
}

h2 {
    font-size: 45px;
}

h3 {
    font-size: 30px;
    font-weight: 800;
}

h4 {}

.btn {
    background-color: @color-red;
    color: white !important;
    border-radius: 0px;
    padding: 15px 70px;
    text-transform: uppercase;
    font-family: "HelveticaRegular";

    &:hover {
        color: black;
        background-color: @color-green;
    }

    &:focus {
        box-shadow: none;
    }
}

.card-btn {
    width: 100%;
}

.card-long-btn {
    position: absolute;
    right: 30px;
    bottom: 15px;

}

.sound-play-link {
    cursor: pointer;
    position: absolute;
    right: 15px;

    &:before {
        content: '';
        width: 16px;
        height: 16px;
        left: -20px;
        position: absolute;
        background-image: url(../img/sprite.png);
        background-position: -172px -114px;
    }
}

.play-stop:before {
    background-position: -199px -114px;
}

.close {
    width: 35px;
    height: 35px;
    background-color: rgb(0, 0, 0);
    right: -20px;
    position: absolute;
    top: -30px;
    z-index: 999;

    span {
        width: 25px;
        height: 5px;
        background-color: white;
        position: absolute;
    }

    span:first-child {
        transform: rotate(45deg);
    }

    span:last-child {
        transform: rotate(-45deg);
    }
}

.title {
    text-align: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 0px;
    padding-bottom: 0px;
    z-index: 999;
    background-image: url('../img/menu-bg.jpg');


    &-phone {
        text-align: right;

        p {
            padding: 20px 0px;
            padding-right: 40px !important;
            position: relative;
            font-family: "HelveticaBold";

            span {
                font-size: 25px;
            }

            &:after {
                content: '';
                background-image: url(../img/sprite.png);
                background-position: -8px -8px;
                width: 32px;
                height: 32px;
                position: absolute;
                top: 15px;
                right: 0;
            }
        }
    }

    &-logo {
        text-align: center;

        img {
            width: 145px;
        }

        &-active {
            img {
                width: 85px;
            }
        }
    }
}

.menu {
    display: flex;
    justify-content: space-between;
    position: relative;
    border-top: 1px solid white;
    margin-top: 10px;

    li {
        position: relative;
        display: inline-block;

        a {
            display: block;
            font-size: 16px;
            padding: 10px 5px;
            text-decoration: none;
            color: black;
            position: relative;
            font-family: "HelveticaBold";

            span {
                position: relative;

                &:after {
                    content: '';
                    width: 100%;
                    height: 4px;
                    background-color: @color-red;
                    position: absolute;
                    bottom: 0px;
                    left: 50%;
                    transform: translate(-50%, 0);
                    opacity: 0;
                    transition: all 0.3s ease;
                }

                &:hover:after {
                    opacity: 1;
                    transition: all 0.3s ease;
                }
            }
        }
    }

    &-phone {
        position: absolute;
        right: 25px;
    }
}

.sub-menu {
    flex-direction: column;
    display: none;
    position: absolute;
    width: 100px;
    top: 35px;
    left: -10px;
    text-align: center;
    transition: 0.5s;
    background-image: url('../img/menu-bg.jpg');

    li {
        padding: 5px 5px;
        cursor: pointer;
        a{
            padding: 5px 0px;
        }
    }
}

.room-link:hover .sub-menu {
    transition: 0.5s;
    display: block;
}

.footer-menu {
    border-top: 0px;

    a {
        padding: 40px 5px !important;
        font-size: 20px !important;
    }
}

.menu-mobile-btn {
    position: relative;
    width: 30px;
    height: 23px;
    padding: 0;
    border: 0;
}

.menu-mobile-btn span {
    position: absolute;
    left: 0;
    width: 30px;
    height: 3px;
    background-color: white;
}

.menu-mobile-btn-item1 {
    top: 0;
}

.menu-mobile-btn-item2 {
    top: 10px;
}

.menu-mobile-btn-item3 {
    top: 20px;
}

.menu-mobile-line {
    display: none;
}

.main-title {
    height: 615px;
    background-position: center;
    background-image: url('../img/main-bg.jpg');

    h1 {
        max-width: 600px;
        padding-bottom: 65px;
    }

    .container {
        padding-top: 115px;
    }
}

.rooms {
    padding: 100px 0px;

    &-card,
    &-card-long {
        background-color: #120c0e;
    }

    &-card {
        margin-bottom: 40px;
    }

    &-card-long {
        position: relative;
        display: flex;

        img {
            width: 320px;
            height: 100%;
        }

        &-info {
            padding: 20px;
            position: relative;
        }

        &-p {
            padding: 35px 0px;
            line-height: 1.5;
        }

        &-p1 {
            font-size: 18px;
        }
    }

    &-card-img {
        position: relative;

        img {
            width: 100%;
        }

        h3 {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
        }
    }

    &-card-info {
        padding: 5px 20px;

        p:first-child {
            font-size: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.5;
        }

        p:last-child {
            margin: 20px 0px;
            font-size: 18px;
        }

        &-price {
            color: @color-red  !important;
            padding-left: 15px;
            font-size: 20px;
            font-family: "HelveticaBold";
        }
    }
}

.shedule {
    background-image: url('../img/shedule-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 90px;

    &-table {
        background-color: rgba(0, 0, 0, 0.41);
        width: 1110px;
    }
}

.room-shedule {
    background-image: none;
}

table {
    font-family: "HelveticaRegular";

    td {
        table-layout: auto;
        font-size: 12px;

    }

    thead>tr>td:nth-of-type(odd),
    tfoot>tr>td:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.70);
    }

    .header-row {
        &-cell {
            background-color: rgba(0, 0, 0, 0.50);
            padding: 0px;

            th {
                padding: 20px 0px;
                text-align: center;
                font-size: 20px;
                font-family: "HelveticaBold";
            }

            td {
                padding-bottom: 10px;
                text-align: center;
                line-height: 1.5;
            }

            table {
                width: 100%;
            }
        }
    }

    .table-red-cell {
        background-color: @color-red;
    }

    .table-green-cell {
        background-color: @color-green;
    }

    tfoot {

        &>tr {
            cursor: pointer;

            &:hover {
                background-color: rgba(0, 0, 0, 0.52);
            }
        }

        th {
            width: 120px;
            vertical-align: middle;
            padding-left: 20px;
        }

        table {
            width: 90%;
            margin: 0 auto;

            td {
                padding: 15px 5px;

                div {
                    width: 100%;
                    height: 20px;
                }
            }
        }
    }
}

.room-table {
    th {
        opacity: 0.3;
    }

    table {
        td {
            opacity: 0.3;
        }
    }
}

.active-room {
    th {
        opacity: 1;
    }

    table {
        td {
            opacity: 1;
        }
    }
}

.about {
    padding: 90px 0px;
    position: relative;

    &-info p:nth-child(3) {
        padding: 20px 0px;
    }

    &-info {
        padding-bottom: 65px;

        h1 {
            padding-top: 0px;
            padding-bottom: 60px;
        }

        p {
            line-height: 1.5;
        }
    }

    &-img {
        overflow: hidden;

        img {
            height: 540px;
        }
    }
}

.callback {
    background-image: url('../img/callback-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 90px;
    position: relative;
    z-index: 9;

    &-submit {
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    &-link {
        text-decoration: underline;
        font-family: "OpenSansRegular" !important;
    }

    span {
        padding: 0px 15px;
    }
}

.contacts {
    margin-top: -30px;
}

.form-wrapper {
    margin-bottom: 30px;

    &:before {
        content: '';
        width: 28px;
        height: 28px;
        position: absolute;
        background-image: url('../img/sprite.png');
    }
}

.form-name:before {
    background-position: -77px -11px;
}

.form-phone:before {
    background-position: -142px -12px;
}

.form-mail:before {
    background-position: -206px -13px;
}

.form-msg:before {
    background-position: -269px -9px;
}

.map {
    position: relative;

    &-info {
        position: absolute;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 160px;
        z-index: 9;
        padding: 30px;
        background-color: #202020;

        p {
            padding: 20px 0px;
            padding-left: 40px;
            font-size: 18px;
            position: relative;

            &:before {
                content: '';
                width: 30px;
                height: 25px;
                top: 15px;
                left: 0;
                background-image: url('../img/sprite.png');
                position: absolute;
            }
        }

        &-phone:before {
            background-position: -10px -64px;
        }

        &-mail:before {
            background-position: -74px -63px;
        }

        &-adress:before {
            background-position: -138px -63px;
        }

        &-workhours:before {
            background-position: -203px -63px;
        }
    }
}

.record {
    margin: 120px 0px;

    &-slider {
        &-wrapper {
            position: relative;
        }

        img {
            width: 100%;
        }
    }
}

.slick-item {
    padding-left: 10px;
    padding-right: 10px;
}

.slick-nav {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
}

.slider-prev,
.slider-next {
    width: 80px;
    height: 22px;
    position: absolute;
    background-image: url('../img/sprite.png');
}

.slider-prev {
    left: -40px;
    background-position: -10px -110px;
}

.slider-next {
    right: -40px;
    background-position: -75px -110px;
}

.project-card {
    padding: 90px 0px;
    background-image: url('../img/record-card-bg.jpg');

    &-item {
        background-color: #202020;
        padding-bottom: 20px;

        h3 {
            padding: 15px 20px;
            font-size: 24px;
            text-transform: lowercase;
            text-align: center;
        }
    }

    &-info p,
    &-block {
        color: #7b7b7b;
    }

    &-info {
        padding: 15px;

        p {
            padding: 5px 0px;
            font-size: 18px;
        }

        p:last-child {
            padding-bottom: 20px;
        }
    }

    &-block {
        text-align: center;
        background-color: rgb(18, 12, 14);
        padding: 15px;
        font-size: 25px;
        font-family: "HelveticaRegular";
    }
}

.portfolio {
    padding-bottom: 90px;

    &-wrapper {
        background-color: #313131;
        padding: 10px;
    }
}

.active-record {
    display: flex;
    background-color: black;

    img:first-child {
        width: 140px;
        height: 125px;
    }

    &-data {
        position: relative;
        width: 100%;

        img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            position: relative;
            line-height: 1.5;

            span {
                font-family: "HelveticaRegular";
            }

            &:before {
                content: '';
                width: 30px;
                height: 30px;
                background-image: url(../img/sprite.png);
                background-position: -265px -60px;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                left: 10px;
            }
        }
    }

}

.record-queue {
    padding-top: 10px;

    &-item {
        display: flex;
        align-items: center;
        background-color: black;
        margin: 10px 0px;
        padding: 5px;
        position: relative;

        img {
            width: 40px;
            height: 40px;
        }

        span {
            padding-left: 10px;
            padding-right: 50px;
        }

        &:last-child {
            margin-bottom: 0px;
        }
    }

}

.room-info {
    background-image: url('../img/room-info-bg.jpg');
    padding: 90px 0px;

    &-list {
        padding-left: 30px;

        p {
            padding: 0px;
            margin-left: -30px;
        }

        ul {
            padding-left: 15px;
            list-style-type: disc;
        }
    }

    &-bass,
    &-vocalline,
    &-guitar,
    &-guitarrooms {

        &>.row>.col-lg-6 {
            padding-left: 15px;
        }


        p {
            position: relative;
            padding-left: 30px;

            &:before {
                content: '';
                width: 20px;
                height: 1px;
                background-color: rgb(255, 255, 255);
                position: absolute;
                left: 0;
                top: 10px;
            }
        }

    }

}

.room-info-block {
    background-color: #202020;

    span,
    p,
    li {
        color: #7b7b7b;
        font-size: 15px;
    }

    h3 {
        font-size: 20px;
    }

    &>div:nth-of-type(even) {
        background-color: #120c0e;
    }

    &>div {
        padding: 10px 35px;
        line-height: 1.4;
    }

    &-wrapper {
        position: relative;
        height: 100%;
    }
}

.room-shedule>div {
    line-height: 2;
}

.room-rules-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.modal-dialog {
    max-width: 800px;
}

.sendform {
    text-align: center;

    .modal-dialog {
        max-width: 700px;
    }

    input {
        border: 1px solid black;
        padding: 15px 10px;
        text-align: left;

        &:first-child {
            margin-bottom: 40px;
        }
    }

    span {
        font-size: 14px;

        a {
            text-decoration: underline;
        }
    }

    &-btn {
        margin: 20px 0px;
    }
}

.modal-info {
    padding: 20px;

    * {
        color: black !important;
    }

    h2 {
        text-align: center;
        padding-bottom: 40px;
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
        margin-left: -20px;
    }

    ul {
        padding: 20px 0px;

        li {
            list-style-type: decimal;
            line-height: 1.3;
        }
    }
}

.warn-li {
    color: @color-red  !important;
}

.info {
    * {
        line-height: 1.7;
    }

    img {
        float: left;
        width: 320px;
        height: 240px;
        padding-right: 20px;
    }

    p {
        margin-bottom: 20px;
    }

    h3 {
        margin: 30px 0px;
    }
}

.info-ul1 {
    list-style: none;

    li:before {
        content: "â€”";
        position: relative;
        left: -5px;
    }
}

.info-ul2 {
    list-style-type: decimal;
    padding-left: 10px;

    li {
        color: @color-red;
    }
}

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
    margin-top: 150px;

    video {
        cursor: pointer;
    }
}

.video-play-btn {
    width: 50px;
    height: 50px;
    background-image: url('../img/play-video-btn.png');
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    cursor: pointer;
}

.hidden {
    display: none;
}

.no-video .video-container video,
.touch .video-container video {
    display: none;
}

.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}

.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}

.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}

.video-container video.fillWidth {
    width: 650px;
}

@import "responsive.less";