.contacts{

	&__grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 25px;
		padding-bottom: 50px;
	}

	&__item{
		display: flex;
		flex-direction: column;
		align-items: center;
    	justify-content: center;
    	border: 1px solid #878787;
    	padding: 100px 0 50px;
    	position: relative;
    	&:before{
			content: '';
			width: 99px;
    		height: 99px;
			background-image: url('../img/sprite.png');
			position: absolute;
    		top: -35px;
		}
	}

	&__info{
		font-family: 'HelveticaBold';
		line-height: 2;
		text-align: center;
	}

	&__adress{
		&:before{
			background-position: -312px -103px;
		}
	}

	&__phone{
		&:before{
			background-position: -312px -241px;
		}
	}

	&__mail{
		&:before{
			background-position: -312px -379px;
		}
	}

	&__map{
		padding-bottom: 60px;
		border-bottom: 1px solid #878787;
	}
}